<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>how to use da ting</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,800;1,400&display=swap" rel="stylesheet"> 
        <style>
            body {
                margin: 0 auto;
                padding: 8px;
                max-width: 50em;
                background-color: #eee;
                color: #222;
                font-family: 'Open Sans', sans-serif;          
            }

            a {
                color: darkblue;
                text-decoration: none;
                border-bottom: 2px solid darkblue;
            }

            a:hover {
                background-color: darkblue;
                color: #fff;
            }
            
            hr {
                margin: 64px auto;
                padding: 2px;
                background-color: #aaa;
                max-width: 80%;
                border: none;
            }

            h1 {
                font-size: 5em;
                margin-bottom: 0;
            }

            h2 {
                font-size: 2.5em;
            }

            h4 {
                font-size: 1.1em;
                font-weight: normal;
            }

            h4 b {
                font-weight: bolder;
            }

            img {
                float: left;
                margin: 0 16px 16px 0;
                height: 128px;
                border-radius: 8px;
            }
        </style>
    </head>

    <body>
        <h1>how to use</h1>
        <a href="index.html">&laquo; Back to ting</a>
        
        <hr>

        <h2>export from the app</h2>
        <img src="sharebutt.jpg">
        <h4><b>step 1:</b> click the share button on the results page</h4>
        <h4><b>step 2:</b> email the CSV file to yourself/save it somewhere</h4>
        <h4><b>step 3:</b> load it into the page using the thing in the bottom left</h4>
    </body>
</html>